SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@db:5432/pitstop_performance_db
SECRET_KEY="secretkey"
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=password
POSTGRES_DB=pitstop_performance_db

SMTP_SERVER=smtp.gmail.com
SMTP_PORt=587
SENDER_EMAIL="pit.stop.performance2@gmail.com"
SENDER_PASSWORD="ewpvuzbhdzwlxdmk"

ADMIN_PASS="admin123ADMIN!@#"
