SQLALCHEMY_DATABASE_URL=sqlite:///database.db
SECRET_KEY="secretkey"

SMTP_SERVER=smtp.gmail.com
SMTP_PORt=587
SENDER_EMAIL="pit.stop.performance2@gmail.com"
SENDER_PASSWORD="ewpvuzbhdzwlxdmk"

ADMIN_PASS = "admin123ADMIN!@#"
